<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="theme-color" content="#3F51B5">

    <title>Swagger UI (via Richie Bendall's Website)</title>
    <meta name="description" content="This is a place used to host the documentation viewer for Richie Bendall's APIs.">

    <meta name="slack-app-id" content="AA6UG26AE">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui.css">

    <style>
        .swagger-ui .opblock.opblock-post {
            border-color: #ffffff;
            background: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-post .opblock-summary-method {
            background: #009688;
        }
        
        .swagger-ui .opblock.opblock-post .opblock-summary {
            border-color: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-post .tab-header .tab-item.active h4 span:after {
            background: #009688;
        }
        
        .swagger-ui .opblock.opblock-put {
            border-color: #ffffff;
            background: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-put .opblock-summary-method {
            background: #ff9800;
        }
        
        .swagger-ui .opblock.opblock-put .opblock-summary {
            border-color: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-put .tab-header .tab-item.active h4 span:after {
            background: #ff9800;
        }
        
        .swagger-ui .opblock.opblock-delete {
            border-color: #ffffff;
            background: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-delete .opblock-summary-method {
            background: #f44336;
        }
        
        .swagger-ui .opblock.opblock-delete .opblock-summary {
            border-color: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-delete .tab-header .tab-item.active h4 span:after {
            background: #f44336;
        }
        
        .swagger-ui .opblock.opblock-get {
            border-color: #ffffff;
            background: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-get .opblock-summary-method {
            background: #3f51b5;
        }
        
        .swagger-ui .opblock.opblock-get .opblock-summary {
            border-color: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-get .tab-header .tab-item.active h4 span:after {
            background: #3f51b5;
        }
        
        .swagger-ui .opblock.opblock-patch {
            border-color: #ffffff;
            background: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-patch .opblock-summary-method {
            background: #f57c00;
        }
        
        .swagger-ui .opblock.opblock-patch .opblock-summary {
            border-color: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-patch .tab-header .tab-item.active h4 span:after {
            background: #f57c00;
        }
        
        .swagger-ui .opblock.opblock-head,
        .swagger-ui .opblock.opblock-options {
            border-color: #ffffff;
            background: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-head .opblock-summary-method,
        .swagger-ui .opblock.opblock-options .opblock-summary-method {
            background: #3f51b5;
        }
        
        .swagger-ui .opblock.opblock-head .opblock-summary,
        .swagger-ui .opblock.opblock-options .opblock-summary {
            border-color: #ffffff;
        }
        
        .swagger-ui .opblock.opblock-head .tab-header .tab-item.active h4 span:after,
        .swagger-ui .opblock.opblock-options .tab-header .tab-item.active h4 span:after {
            background: #3f51b5;
        }
        
        .swagger-ui .topbar {
            padding: 8px 30px;
            background-color: #3f51b5;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
        
        .swagger-ui .topbar .download-url-wrapper input[type=text] {
            min-width: 350px;
            margin: 0;
            border: 2px solid #DADFE1;
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .swagger-ui .topbar .download-url-wrapper .download-url-button {
            font-size: 16px;
            font-weight: 700;
            padding: 4px 40px;
            border: none;
            border-radius: 0 4px 4px 0;
            background: #ffffff;
            font-family: Titillium Web, sans-serif;
            color: #222222;
        }
        
        .swagger-ui .info a {
            font-size: 14px;
            transition: all .4s;
            font-family: Open Sans, sans-serif;
            color: #3f51b5;
        }
        
        .swagger-ui .info a:hover {
            color: #3f51b5;
        }
        
        .swagger-ui .btn.authorize {
            line-height: 1;
            display: inline;
            color: #3f51b5;
            border-color: #3f51b5;
        }
        
        .swagger-ui .btn.authorize svg {
            fill: #3f51b5;
        }
        
        body {
            margin: 0;
            background: #ffffff;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }
        
        .swagger-ui .opblock {
            margin: 0 0 15px;
            border: none;
            border-radius: 2px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

</head>

<body>

    <main id="swagger-ui"></main>

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-standalone-preset.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-bundle.js"></script>

    <script>
        var ui = SwaggerUIBundle({
            dom_id: "#swagger-ui",
            deepLinking: true,
            presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
            plugins: [SwaggerUIBundle.plugins.DownloadUrl],
            layout: "StandaloneLayout"
        });

        window.ui = ui;
    </script>

</body>

</html>
